# Pool params
POOL_ID='idtcn2.factory.shardnet.near'
NODE_IP=xxx.xxx.xxx.xxx
RPC_PORT=3030

#Hi! Thanks for participating in the Stake Wars III! Here's the information you requested for the challenge!
#Good luck!
#-Notifi Team
NOTIFI_dappAddress="e***"
NOTIFI_SID="D***"
NOTIFI_SECRET="H***"
NOTIFI_TOPIC="e***"

